#BlueJ package file
dependency1.from=testCleaner
dependency1.to=CodeCommentCleaner
dependency1.type=UsesDependency
objectbench.height=190
objectbench.width=1260
package.editor.height=410
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CodeCommentCleaner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=100
target1.y=10
target2.editor.height=683
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=testCleaner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
